# comunique

./: README.md
comunique/: pom.xml
comunique/src/main/java/br/gov/sp/sorocaba/comunique/business/: ComuniqueBO.java  ProcessoBO.java  SecurityBO.java  TramitacaoBO.java
comunique/src/main/java/br/gov/sp/sorocaba/comunique/dominio/: BaseEntity.java  Comunique.java  Identity.java  Perfil.java  Processo.java  ProcessoSituacao.java  Setor.java  Tramitacao.java  Usuario.java
comunique/src/main/java/br/gov/sp/sorocaba/comunique/dominio/wrapper/: LoggedUser.java
comunique/src/main/java/br/gov/sp/sorocaba/comunique/repository/: ComuniqueRepository.java  ProcessoRepository.java  TramitacaoRepository.java  UsuarioRepository.java
comunique/src/main/java/br/gov/sp/sorocaba/comunique/util/security/: AuthenticatedUserCredentials.java
comunique/src/main/java/br/gov/sp/sorocaba/comunique/view/controller/: EnderecoController.java  HomeController.java  LoginController.java  PesquisaController.java
comunique/src/main/java/br/gov/sp/sorocaba/comunique/view/controller/admin/: AdminController.java  ComuniqueController.java  ErroController.java  ProcessoController.java
comunique/src/main/resources/: application-context.xml  datasource.properties  persistence-config.xml  security-config.xml  view-config.xml
comunique/src/main/webapp/WEB-INF/: toolbox.xml  web.xml
comunique/src/main/webapp/WEB-INF/templates/: acessoNegado.vm  home.vm  login.vm  mapa.vm
comunique/src/main/webapp/WEB-INF/templates/admin/: error.vm  home.vm  sucesso.vm
comunique/src/main/webapp/WEB-INF/templates/admin/processo/: detalhe.vm  lista.vm
comunique/src/main/webapp/WEB-INF/templates/admin/tramitacao/: comunique.vm
comunique/src/main/webapp/WEB-INF/templates/layout/: head.vm  include_css.vm  layout_login.vm  main.vm  menu_lateral.vm  simpleLayout.vm
comunique/src/main/webapp/resources/assets/css/: style.css
comunique/src/main/webapp/resources/assets/js/: comunique.js  custom.js
