data_source.driver_class_name=com.mysql.jdbc.Driver
data_source.url=jdbc:mysql://localhost:3306/obras_obras?zeroDateTimeBehavior=convertToNull
data_source.parameters= 
data_source.username=root
data_source.password=p0rt4l
database.vendor=MYSQL
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

database.generate.ddl=false
hibernate.show_sql=true
hibernate.cache.provider_class=net.sf.ehcache.hibernate.SingletonEhCacheProvider

c3p0.min_size=1
c3p0.max_size=10
c3p0.max_idle_time=180
c3p0.acquire_increment=1
c3p0.max_statements=0
c3p0.idle_test_period=100
c3p0.initial_pool_size=1
c3p0.num_helper_threads=3
